
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light" data-realm="travel">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f5f6f0">
  <meta name="description" content="Yerbery · 个人学习与生活记录">
  <title>辽吉二省暑游｜沿路杂记 · Yerbery</title>
  
<link rel="stylesheet" href="/css/yerbery.css">

  
  
  
  
<link rel="stylesheet" href="/css/travel.css">


  
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="realm-travel">
  <div class="reading-progress" id="reading-progress"></div>

  <header class="site-header" id="site-header">
    <div class="nav-shell">
      <a class="brand" href="/" aria-label="返回首页">
        <span class="brand-mark">Y</span>
        <span class="brand-name">Yerbery</span>
      </a>

      <button class="menu-toggle" id="menu-toggle" aria-label="打开菜单" aria-expanded="false">☰</button>

      <nav class="site-nav" id="site-nav">
        
          <a href="/">首页</a>
        
          <a href="/categories/study/">学习</a>
        
          <a href="/categories/reading/">阅读</a>
        
          <a href="/categories/movies/">电影</a>
        
          <a href="/categories/travel/">旅行</a>
        
          <a href="/archives/">归档</a>
        
      </nav>

      <div class="nav-actions">
        
          <a class="nav-icon" href="https://github.com/liuyanbo20061020-cloud" target="_blank" rel="noopener" aria-label="GitHub">GH</a>
        
        <button class="theme-toggle" id="theme-toggle" aria-label="切换深浅色">◐</button>
      </div>
    </div>
  </header>

  <main class="site-main">
    


  <article class="travel-article">
    <header class="travel-article-hero">
      <div class="shell travel-article-head">
        <div class="travel-kicker">YERBERY / TRAVEL JOURNAL</div>
        <h1>辽吉二省暑游｜沿路杂记</h1>
        
        <div class="travel-article-meta">
          <time>2026年09月11日</time>
          
          
        </div>
        
      </div>
    </header>

    <div class="article-content travel-content shell narrow">
      <p>2026 年 7 月，我与朋友沿着辽东半岛一路向北，从旅顺、大连走到长春、吉林、延吉，又经过图们、珲春，最后到达沈阳。</p>
<p>这趟旅程并没有一条非常明确的主题。海边、旧城、博物馆、边境、大学校园和历史遗址交错在一起，有些地方让我惊喜，有些地方体验平平，也有些地方真正留下了沉重而深刻的记忆。回头整理这些零散的笔记，更像是在给这段东北旅程留下一份沿途档案。</p>
<h2 id="旅顺｜安静港口与沉重历史"><a href="#旅顺｜安静港口与沉重历史" class="headerlink" title="旅顺｜安静港口与沉重历史"></a>旅顺｜安静港口与沉重历史</h2><p>旅顺给我的第一印象，是一座位置较偏、节奏缓慢的港口城区。街道和建筑中仍能看出很多历史留下的痕迹，但城市的发展感与大连主城区相比明显弱一些。</p>
<p>旅顺博物馆本身没有给我留下特别鲜明的记忆，真正让我停下来的是日俄监狱旧址等近代历史遗迹。在闷热、阴暗而狭窄的空间里，过去那些非人的待遇不再只是课本上的几个词。旅顺所承载的战争与民族记忆，让这座城市很难只是被当作普通景点来游览。</p>
<p>这里最强烈的感受并不是“好看”，而是历史留下的压迫感。</p>
<h2 id="大连｜海风、广场与城市的开阔感"><a href="#大连｜海风、广场与城市的开阔感" class="headerlink" title="大连｜海风、广场与城市的开阔感"></a>大连｜海风、广场与城市的开阔感</h2><p>从旅顺回到大连，城市气质一下变得明亮起来。</p>
<p>星海广场很开阔，也带着明显的城市地标属性。沿着滨海一带走，从人声鼎沸的啤酒节走到海风夹雾的海边，海面、大桥与城市天际线组合在一起，是这趟旅途中很舒服的一段。站在海边的时候，人很容易暂时放下日常的节奏，只剩下风、海面和不断向外延伸的视线。</p>
<p>大连给我的感觉，是一种很直接的“开阔”。傍晚以海鲜结束一天，城市和海的关系也变得格外具体。</p>
<h2 id="长春｜历史空间比想象中更复杂"><a href="#长春｜历史空间比想象中更复杂" class="headerlink" title="长春｜历史空间比想象中更复杂"></a>长春｜历史空间比想象中更复杂</h2><p>长春的核心记忆几乎都和历史有关。</p>
<p>伪满皇宫的空间布局比我想象中复杂，加上天气闷热、游客很多，实际游览体验并不算轻松。但也正是在这样的空间中，很多原本只存在于历史叙述中的人物和事件突然有了具体场景。</p>
<p>相比单纯“看建筑”，建筑背后的人生与时代，那些被政治、战争和个人选择共同裹挟的命运，比宫殿本身更值得回想。</p>
<p>博物馆中的历史展览也进一步补上了东北近代史的背景。从城市建筑到人物命运，长春给我的不是轻松的观光体验，而是一段需要慢慢消化的历史阅读。</p>
<h2 id="吉林｜短暂停留的中转城市"><a href="#吉林｜短暂停留的中转城市" class="headerlink" title="吉林｜短暂停留的中转城市"></a>吉林｜短暂停留的中转城市</h2><p>吉林像是这趟旅途中的一处中转。</p>
<p>没有安排非常密集的景点，只是在城市和公园中随意走走。相比前后几站强烈的历史感和边境感，这里反而给了旅程一个短暂的停顿。</p>
<p>旅行有时候并不需要每一站都塞满“必去景点”。在陌生城市里没有目标地散步，也是一种对地方最自然的认识方式。</p>
<h2 id="延吉｜大学、城市与朝鲜族文化"><a href="#延吉｜大学、城市与朝鲜族文化" class="headerlink" title="延吉｜大学、城市与朝鲜族文化"></a>延吉｜大学、城市与朝鲜族文化</h2><p>到延吉以后，城市气质又发生了明显变化。</p>
<p>我去了延边大学。校园依山而建，和此前见到的大学空间很不一样。城市中的文字、饮食与街道细节，也不断提醒着这里独特的朝鲜族文化背景。</p>
<p>延吉让我印象比较深的并不是某一个单独景点，而是整体生活气息：大学、街道、饮食和民族文化自然地混在一起。在城市里就能感受到差异的体验难得可贵。</p>
<h2 id="图们与珲春｜边境带来的空间感"><a href="#图们与珲春｜边境带来的空间感" class="headerlink" title="图们与珲春｜边境带来的空间感"></a>图们与珲春｜边境带来的空间感</h2><p>之后前往图们、珲春。</p>
<p>在图们江边远望对岸时，“边境”第一次变得非常具体。地图上的线，在现实里其实只隔着一条江。不同国家、城市与生活空间彼此如此接近，这种体验和在地图上看到边界完全不同。</p>
<p>继续前往珲春后，旅程又加入了更鲜明的边境城市色彩。一路上的民族文化、边境景观和当地饮食，让这一段成为整趟东北旅行中很特别的部分。</p>
<p>我们平时习惯用行政区、国界和地图理解世界，但真正站在边界附近时，空间会变得形象得多。</p>
<h2 id="沈阳｜把清史与近代史放在同一座城市里"><a href="#沈阳｜把清史与近代史放在同一座城市里" class="headerlink" title="沈阳｜把清史与近代史放在同一座城市里"></a>沈阳｜把清史与近代史放在同一座城市里</h2><p>沈阳是这趟旅行的最后一站，也是历史信息最密集的一站之一。</p>
<p>沈阳故宫让我重新接触到清初历史；张氏帅府等近代遗迹，则迅速把时间拉到民国与东北近代史。不同历史阶段在同一座城市中并置，让沈阳很适合用“连续的历史”来理解。</p>
<p>辽宁省博物馆则把这种感觉进一步放大。丰富的展览和文物，让中国古代历史、地域文化与近代记忆在这里重新连接起来。在我参观的博物馆中，这里的历史叙事尤为完整、豪华和有记忆点。</p>
<h2 id="尾声｜旅行不是把城市逐个划掉"><a href="#尾声｜旅行不是把城市逐个划掉" class="headerlink" title="尾声｜旅行不是把城市逐个划掉"></a>尾声｜旅行不是把城市逐个划掉</h2><p>回头看这趟辽吉之行，我对不同城市留下的记忆并不平均。</p>
<p>有的地方因为历史而沉重，有的因为海风而明亮；有的只是短暂停留，有的则因为边境、文化与人物命运留下了更深的印象。旅顺让我重新面对近代历史，大连给了我海边城市的舒展，长春与沈阳把东北的历史层次摊开，而延吉、图们和珲春则让我真正感受到边疆与多元文化的存在。</p>
<p>旅行最后留下来的，往往并不是“我去了多少景点”，而是一些很具体的瞬间：阴暗的旧址、海边的风、拥挤的展馆、陌生城市里的公园、大学校园、江对岸的另一片土地。</p>
<p>这些片段并不完整，却恰好构成了这趟东北旅程最真实的记忆。</p>

    </div>

    
      <div class="article-tags travel-tags shell narrow">
        <a href="/tags/%E8%BE%BD%E5%AE%81/"># 辽宁</a><a href="/tags/%E5%90%89%E6%9E%97/"># 吉林</a><a href="/tags/%E4%B8%9C%E5%8C%97/"># 东北</a><a href="/tags/%E6%97%85%E8%A1%8C%E9%9A%8F%E7%AC%94/"># 旅行随笔</a>
      </div>
    
  </article>



<nav class="post-nav realm-post-nav shell narrow">
  <div>
    
  </div>
  <div class="post-nav-next">
    <span>下一篇</span><a href="/2026/09/10/%E5%8F%8C%E9%80%9A%E9%81%93EEG%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E9%A1%B9%E7%9B%AE/">双通道 EEG 基础模型与认知负荷实时解码</a>
  </div>
</nav>

  </main>

  <footer class="site-footer">
    <div>
      <strong>Yerbery</strong>
      <span> · Stay curious. Stay gentle.</span>
    </div>
    <div>© <span id="current-year"></span> Yerbery</div>
  </footer>

  
<script src="/js/yerbery.js"></script>

</body>
</html>
