
<!DOCTYPE html>
<html lang="zh-CN" data-theme="light" data-realm="travel">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f5f6f0">
  <meta name="description" content="&lt;p&gt;这趟旅行结束以后，我最先想留下来的并不是一份“几天几夜攻略”，而是一条路线。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;旅顺 → 大连 → 长春 → 吉林 → 延吉 → 珲春 → 沈阳。&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;从海边一路向北，再从边城折回辽宁。城市一个接一个地换，窗外的风景也不断变化。等真正回过头看，才发现旅行的记忆从来不是按地图整齐排列的，而是由一些很具体的小片段组成：一个车站、一顿饭、一条街、突然下起的雨，或者某个原本没有安排却意外喜欢上的地方。&lt;/p&gt;">
  <title>辽吉二省暑游：把东北的夏天走成一条线 · Yerbery</title>
  
<link rel="stylesheet" href="/css/yerbery.css">

  
  
  
  
<link rel="stylesheet" href="/css/travel.css">


  
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="realm-travel">
  <div class="reading-progress" id="reading-progress"></div>

  <header class="site-header" id="site-header">
    <div class="nav-shell">
      <a class="brand" href="/" aria-label="返回首页">
        <span class="brand-mark">Y</span>
        <span class="brand-name">Yerbery</span>
      </a>

      <button class="menu-toggle" id="menu-toggle" aria-label="打开菜单" aria-expanded="false">☰</button>

      <nav class="site-nav" id="site-nav">
        
          <a href="/">首页</a>
        
          <a href="/categories/study/">学习</a>
        
          <a href="/categories/reading/">阅读</a>
        
          <a href="/categories/movies/">电影</a>
        
          <a href="/categories/travel/">旅行</a>
        
          <a href="/archives/">归档</a>
        
      </nav>

      <div class="nav-actions">
        
          <a class="nav-icon" href="https://github.com/liuyanbo20061020-cloud" target="_blank" rel="noopener" aria-label="GitHub">GH</a>
        
        <button class="theme-toggle" id="theme-toggle" aria-label="切换深浅色">◐</button>
      </div>
    </div>
  </header>

  <main class="site-main">
    


  <article class="travel-article">
    <header class="travel-article-hero">
      <div class="shell travel-article-head">
        <div class="travel-kicker">YERBERY / TRAVEL JOURNAL</div>
        <h1>辽吉二省暑游：把东北的夏天走成一条线</h1>
        <p class="travel-deck">旅顺 → 大连 → 长春 → 吉林 → 延吉 → 珲春 → 沈阳。这篇旅行存档会随着照片与细节继续补全。</p>
        <div class="travel-article-meta">
          <time>2026年08月14日</time>
          
          
        </div>
        
      </div>
    </header>

    <div class="article-content travel-content shell narrow">
      <p>这趟旅行结束以后，我最先想留下来的并不是一份“几天几夜攻略”，而是一条路线。</p>
<p><strong>旅顺 → 大连 → 长春 → 吉林 → 延吉 → 珲春 → 沈阳。</strong></p>
<p>从海边一路向北，再从边城折回辽宁。城市一个接一个地换，窗外的风景也不断变化。等真正回过头看，才发现旅行的记忆从来不是按地图整齐排列的，而是由一些很具体的小片段组成：一个车站、一顿饭、一条街、突然下起的雨，或者某个原本没有安排却意外喜欢上的地方。</p>
<span id="more"></span>

<blockquote>
<p>这篇目前先作为旅程的“序章”。接下来会根据照片、路线和每天的细节继续补全，不急着一次写完。</p>
</blockquote>
<h2 id="路线总览"><a href="#路线总览" class="headerlink" title="路线总览"></a>路线总览</h2><h3 id="01-·-旅顺"><a href="#01-·-旅顺" class="headerlink" title="01 · 旅顺"></a>01 · 旅顺</h3><p>这趟东北之行从旅顺开始。</p>
<p>这里想补下来的，不只是景点，而是第一次真正进入这段旅程时的感觉：天气、海风、公交车窗外的街道，以及当天最意外的一件小事。</p>
<p><strong>待补充：</strong> 到达方式 &#x2F; 走过的路线 &#x2F; 最喜欢的一处 &#x2F; 当天照片。</p>
<h3 id="02-·-大连"><a href="#02-·-大连" class="headerlink" title="02 · 大连"></a>02 · 大连</h3><p>从旅顺回到大连，城市的节奏一下子变得更鲜明。</p>
<p>关于大连，我更想记录“海边城市的日常感”，而不是把所有地标排成清单。哪些地方真的值得停下来，哪些时刻比计划里的景点更有意思，等整理照片时再慢慢补上。</p>
<p><strong>待补充：</strong> 海边 &#x2F; 街区 &#x2F; 吃过的东西 &#x2F; 夜晚。</p>
<h3 id="03-·-长春"><a href="#03-·-长春" class="headerlink" title="03 · 长春"></a>03 · 长春</h3><p>从辽宁进入吉林以后，旅行的气质开始变化。</p>
<p>长春会是这篇游记里一个很适合写“城市印象”的章节：第一眼是什么颜色、街道给人的尺度感、一天结束后脑子里最先浮出来的画面是什么。</p>
<p><strong>待补充：</strong> 交通 &#x2F; 城市散步 &#x2F; 一处最值得回想的地方。</p>
<h3 id="04-·-吉林"><a href="#04-·-吉林" class="headerlink" title="04 · 吉林"></a>04 · 吉林</h3><p>吉林这一站，我想把重点留给“水”和城市之间的关系。</p>
<p>不急着写成攻略，更想保留当时真正走在城市里的感觉。</p>
<p><strong>待补充：</strong> 松花江边 &#x2F; 路线 &#x2F; 天气 &#x2F; 随手拍。</p>
<h3 id="05-·-延吉"><a href="#05-·-延吉" class="headerlink" title="05 · 延吉"></a>05 · 延吉</h3><p>延吉大概会是整趟旅程里风格最鲜明的一站之一。</p>
<p>语言、招牌、食物和街道让城市拥有非常直接的辨识度。比起“打卡”，我更想写那些只有真的走进去以后才会注意到的细节。</p>
<p><strong>待补充：</strong> 街道 &#x2F; 市场或餐馆 &#x2F; 夜景 &#x2F; 最喜欢的一顿饭。</p>
<h3 id="06-·-珲春"><a href="#06-·-珲春" class="headerlink" title="06 · 珲春"></a>06 · 珲春</h3><p>走到珲春时，已经离最开始的海边很远了。</p>
<p>“边城”这个词在地图上很抽象，但真正来到这里以后，它会变成具体的距离感、道路和城市气氛。</p>
<p><strong>待补充：</strong> 当天往返方式 &#x2F; 海鲜或市场 &#x2F; 边城印象 &#x2F; 一张代表照片。</p>
<h3 id="07-·-沈阳"><a href="#07-·-沈阳" class="headerlink" title="07 · 沈阳"></a>07 · 沈阳</h3><p>最后回到辽宁，在沈阳收尾。</p>
<p>旅行到最后几天，人通常已经不像刚出发时那样兴奋，反而会开始自动整理这一路发生过的事情。对我来说，沈阳不仅是一个新的城市，也是这趟路线的句号。</p>
<p><strong>待补充：</strong> 沈阳故宫之后的行程 &#x2F; 博物馆或街区 &#x2F; 最后一晚。</p>
<h2 id="这篇游记最终想留下什么"><a href="#这篇游记最终想留下什么" class="headerlink" title="这篇游记最终想留下什么"></a>这篇游记最终想留下什么</h2><p>我不太想把它写成一篇信息密度很高、过几年就会过时的攻略。</p>
<p>更希望最后整理出来的是一份可以在很久以后重新打开的“旅行档案”：</p>
<ul>
<li>每座城市真正走过的路线；</li>
<li>几张最有代表性的照片；</li>
<li>当时觉得很好吃的一顿饭；</li>
<li>一件没有计划却记得很久的小事；</li>
<li>以及旅行结束后，自己对这片地方留下的整体印象。</li>
</ul>
<p>等细节补全以后，这条从旅顺出发、经过吉林一路走到边城、最后回到沈阳的线，应该就不再只是地图上的几个地名了。</p>

    </div>

    
      <div class="article-tags travel-tags shell narrow">
        <a href="/tags/%E8%BE%BD%E5%AE%81/"># 辽宁</a><a href="/tags/%E5%90%89%E6%9E%97/"># 吉林</a><a href="/tags/%E4%B8%9C%E5%8C%97%E6%97%85%E8%A1%8C/"># 东北旅行</a><a href="/tags/%E6%9A%91%E6%B8%B8/"># 暑游</a>
      </div>
    
  </article>



<nav class="post-nav realm-post-nav shell narrow">
  <div>
    <span>上一篇</span><a href="/reading/the-painted-veil/">面纱｜揭开别人之前，先看清自己</a>
  </div>
  <div class="post-nav-next">
    <span>下一篇</span><a href="/2026/08/14/%E5%85%AB%E4%BB%99-%E8%A7%82%E5%BD%B1%E8%AE%B0/">《八仙！》：比“成仙”更打动我的，是八个普通人站到了一起</a>
  </div>
</nav>

  </main>

  <footer class="site-footer">
    <div>
      <strong>Yerbery</strong>
      <span> · Stay curious. Stay gentle.</span>
    </div>
    <div>© <span id="current-year"></span> Yerbery</div>
  </footer>

  
<script src="/js/yerbery.js"></script>

</body>
</html>
